# Photino

./: Directory.Packages.props  InfiniLore.InfiniFrame.slnx  InfiniLore.Photino.GitHubActions.Windows.slnf  InfiniLore.Photino.GitHubActions.slnf  InfiniLore.Photino.slnx
.github/: dependabot.yml
.github/workflows/: onPullRequest-multiPlatformTesting.yml  onPullRequest.yml  onRelease.yml
examples/Example.Blazor.Sample/Pages/: Index.razor
examples/Example.NetServer.Vue/: Example.NetServer.Vue.csproj
examples/Example.NetServer.Vue.Fullscreen/: Example.NetServer.Vue.Fullscreen.csproj  Program.cs
examples/Example.NetServer.Vue.Fullscreen/Source/InfiniFrame.Vue/: package-lock.json
examples/Example.NetServer.Vue/wwwroot/: index.html
examples/Example.NetServer.Vue/wwwroot/assets/: index-IRPCgf9a.css  index-a-pp-84I.js
src/InfiniLore.InfiniFrame/: InfiniFrameWindow.cs
src/InfiniLore.InfiniFrame.Native/: Exports.cpp  Photino.Linux.cpp  Photino.Mac.mm  Photino.Windows.cpp  Photino.h
src/InfiniLore.InfiniFrame.Shared/: IInfiniFrameWindow.cs
src/InfiniLore.InfiniFrame.Shared/FluentApi/: InfiniWindowExtensions.cs
src/InfiniLore.InfiniFrame.Shared/Native/: InfiniFrameNative.cs  NativeDll.cs
src/InfiniLore.Photino.Blazor/: PhotinoBlazorApp.cs
src/InfiniLore.Photino.NET/: InfiniLore.Photino.NET.csproj
src/InfiniLore.Photino.Shared/: InfiniLore.Photino.Shared.csproj
tests/Tests.InfiniFrame.Playwright/Sources/infiniframe-playwright-vue/: package-lock.json
tests/Tests.InfiniFrame/WindowFunctionalities/: FocusedTests.cs
tests/Tests.InfiniLore.Photino.NET/: Tests.InfiniLore.Photino.NET.csproj  WindowTests.cs
tests/Tests.Photino.NET/: Tests.Photino.NET.csproj  WindowTests.cs
tests/Tests.Photino.NET/WindowFunctionalities/: BrowserControlInitParametersTests.cs  CenterOnCurrentMonitorTests.cs  CenterOnMonitorTests.cs  CenterTests.cs  ContextMenuTests.cs  DevToolsTests.cs  FullscreenTests.cs  HeightTests.cs  IconFilePathTests.cs  LeftTests.cs  LocationTests.cs  MaxHeightTests.cs  MaxSizeTests.cs  MaxWidthTests.cs  MaximizeTests.cs  MinHeightTests.cs  MinSizeTests.cs  MinWidthTests.cs  MinimizeTests.cs  MoveWithinCurrentMonitorAreaTests.cs  OffsetTests.cs  RegisterCustomSchemeHandlerTests.cs  ResizableTests.cs  ResizeTests.cs  SizeTests.cs  TitleTests.cs  TopMostTests.cs  TopTests.cs  TransparentTests.cs  WidthTests.cs
tests/Tests.Photino.Playwright/: JavascriptInteropTests.cs  JavascriptTests.cs  Tests.Photino.Playwright.csproj  WebviewWindowTests.cs
tests/Tests.Photino.Playwright/Sources/photino-playwright-vue/: index.html  package-lock.json  package.json  vite.config.ts
tests/Tests.Photino.Playwright/Sources/photino-playwright-vue/src/: App.vue
tests/Tests.Photino.Playwright/Sources/photino-playwright-vue/src/components/: FullscreenToggleButton.vue  TitleChangeButton.vue
tests/Tests.Photino.Playwright/Utility/: GlobalPlaywrightContext.cs  PhotinoWebviewTest.cs
tests/Tests.Photino.Playwright/wwwroot/: index.html
tests/Tests.Photino.Playwright/wwwroot/assets/: index-B1FfLGOi.css  index-CKcPfjUB.js
tests/Tests.Shared/: SkipUtility.cs
tests/Tests.Shared.Photino/: ParallelControl.cs  SkipUtility.cs  Tests.Shared.Photino.csproj  WindowServerTestUtility.cs  WindowTestUtility.cs
