<Solution>
  <Folder Name="/.dev-tools/">
    <File Path=".gitignore" />
    <File Path="InfiniLore.Photino.GitHubActions.slnf" />
    <File Path="README.md" />
    <File Path=".editorconfig" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/.dev-tools/github/">
    <File Path=".github\workflows\release.yml" />
    <File Path=".github\workflows\workflow-todo.yml" />
    <File Path=".github\workflows\onPullRequest.yml" />
  </Folder>
  <Folder Name="/.dev-tools/py/">
    <File Path="dev\bump_version.py" />
  </Folder>
  <Folder Name="/.dev-tools/web/">
    <File Path="package.json" />
    <File Path="tsconfig.json" />
    <File Path="webpack.config.js" />
  </Folder>
  <Folder Name="/example/">
    <Project Path="examples\Example.Blazor.MultiWindowSample\Example.Blazor.MultiWindowSample.csproj" Type="Classic C#" />
    <Project Path="examples\Example.Blazor.Sample\Example.Blazor.Sample.csproj" Type="Classic C#" />
    <Project Path="examples\Example.NetServer.React\Example.NetServer.React.csproj" Type="Classic C#" />
    <Project Path="examples\Example.NetServer.Vue.Fullscreen\Example.NetServer.Vue.Fullscreen.csproj" Type="Classic C#" />
    <Project Path="examples\Example.NetServer.Vue\Example.NetServer.Vue.csproj" Type="Classic C#" />
    <File Path="examples\Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\InfiniLore.Photino.Blazor\InfiniLore.Photino.Blazor.csproj" Type="Classic C#" />
    <Project Path="src\InfiniLore.Photino.Js\InfiniLore.Photino.Js.csproj" Type="Classic C#" />
    <Project Path="src\InfiniLore.Photino.NET.Server\InfiniLore.Photino.NET.Server.csproj" Type="Classic C#" />
    <Project Path="src\InfiniLore.Photino.NET\InfiniLore.Photino.NET.csproj" />
    <Project Path="src\InfiniLore.Photino.Shared\InfiniLore.Photino.Shared.csproj" Type="Classic C#" />
    <File Path="src\Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Tests.InfiniLore.Photino.NET\Tests.InfiniLore.Photino.NET.csproj" Type="Classic C#" />
  </Folder>
</Solution>