<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TUnit" />
      <PackageReference Include="TUnit.Playwright" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tests.Shared.Photino\Tests.Shared.Photino.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\index.html"/>
        <EmbeddedResource Include="wwwroot\**"/>
        <None Include="wwwroot\**"> 
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Sources\photino-playwright-vue\src\assets\" />
    </ItemGroup>

    <Target Name="BuildFrontend" BeforeTargets="Build">
        <Message Text="Installing npm packages" Importance="high"/>
        <Exec Command="npm install" WorkingDirectory="$(ProjectDir)/Sources/photino-playwright-vue"/>
        <Message Text="Building frontend with npm..." Importance="high"/>
        <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/Sources/photino-playwright-vue"/>
    </Target>

</Project>
