<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>InfiniLore.Photino</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="InfiniLore.Photino.Js"/>
        <InternalsVisibleTo Include="InfiniLore.Photino.Net"/>
        <InternalsVisibleTo Include="InfiniLore.Photino.Net.Server"/>
        <InternalsVisibleTo Include="InfiniLore.Photino.Blazor"/>
        <InternalsVisibleTo Include="Tests.Photino.NET"/>
        <InternalsVisibleTo Include="Tests.Photino.Playwright"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="Photino.Native"/>
    </ItemGroup>
</Project>
