<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <PackageId>InfiniLore.Photino.NET</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests.Photino.NET"/>
        <InternalsVisibleTo Include="Tests.Photino.Playwright"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InfiniLore.Photino.Js\InfiniLore.Photino.Js.csproj" />
        <ProjectReference Include="..\InfiniLore.Photino.Shared\InfiniLore.Photino.Shared.csproj"/>
    </ItemGroup>

</Project>
