<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\InfiniLore.Photino.NET.Server\InfiniLore.Photino.NET.Server.csproj"/>
        <ProjectReference Include="..\..\src\InfiniLore.Photino.NET\InfiniLore.Photino.NET.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Source\"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\assets\index-6D1d22Ve.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\index-CsvMUBM9.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\vite.svg"/>
    </ItemGroup>

    <Target Name="BuildFrontend" BeforeTargets="Build">
        <Message Text="Installing npm packages" Importance="high"/>
        <Exec Command="npm install" WorkingDirectory="$(ProjectDir)/Source/Photino.Vue"/>
        <Message Text="Building frontend with npm..." Importance="high"/>
        <Exec Command="npm run vue.fullscreen-build" WorkingDirectory="$(ProjectDir)/Source/Photino.Vue"/>
    </Target>

</Project>
